LOAD A0 100
LOAD H0 100
 LOOP A0
 LOAD A1 101
 ADD A0 A1
 SUB A0 1
 L_END
 STORE A0 200
LOAD A0 100
 LOAD A1 101
 LOAD A2 102
 ADD A0 A1
 ADD A0 A2
 STORE A0 200
LOAD A0 100
 LOAD A1 132
 LOAD A2 164
 ADD A0 A1
 ADD A0 C0
 STORE A0 200
 LOAD A0 100
  LOOP A0
  LOAD A1 101
  ADD A0 A1
  SUB A0 1
  L_END
  STORE A0 200
 LOAD A0 100
  LOAD A1 101
  LOAD A2 102
  ADD A0 A1
  ADD A0 A2
  STORE A0 200
 LOAD A0 100
  LOAD A1 132
  LOAD A2 164
  ADD A0 A1
  ADD A0 C0
  STORE A0 200
  LOAD A0 100
   LOOP A0
   LOAD A1 101
   ADD A0 A1
   SUB A0 1
   L_END
   STORE A0 200
  LOAD A0 100
   LOAD A1 101
   LOAD A2 102
   ADD A0 A1
   ADD A0 A2
   STORE A0 200
  LOAD A0 100
   LOAD A1 132
   LOAD A2 164
   ADD A0 A1
   ADD A0 C0
   STORE A0 200
   LOAD H0 100