Programa_0:
LOAD A0 100
LOAD H0 100
LOOP A0
LOAD A1 101
ADD A0 A1
SUB A0 1
   L_END
   STORE A0 200
   LOAD A0 100
   LOAD A1 101
   LOAD A2 102
   ADD A0 A1
   ADD A0 A2
   STORE A0 200
   LOAD A0 100
   LOAD A1 132
   LOAD A2 164
   ADD A0 A1
   ADD A0 C0
   STORE A0 200
   LOAD A0 100
   LOOP A0
   LOAD A1 101
   ADD A0 A1
   SUB A0 1
   L_END
   STORE A0 200
   LOAD A0 100
   LOAD A1 101
   LOAD A2 102
   ADD A0 A1
   ADD A0 A2
   STORE A0 200
   LOAD A0 100
   LOAD A1 132
   LOAD A2 164
   ADD A0 A1
   ADD A0 C0
   STORE A0 200
   LOAD A0 100
   LOOP A0
   LOAD A1 101
   ADD A0 A1
   SUB A0 1
   L_END
   STORE A0 200
   LOAD A0 100
   LOAD A1 101
   LOAD A2 102
   ADD A0 A1
   ADD A0 A2
   STORE A0 200
   LOAD A0 100
   LOAD A1 132
   LOAD A2 164
   ADD A0 A1
   ADD A0 C0
   STORE A0 200
   LOAD H0 100
   
Programa_1:
	LOAD A0 1
	LOAD B0 2
	LOAD C0 3
	LOAD D0 4
	LOAD E0 5
	LOAD F0 6
	LOAD G0 7
	LOAD H0 8
	LOAD A0 2
	LOAD B0 10
	LOAD C0 20
	LOAD D0 33
	LOAD E0 4
	LOAD F0 12
	LOAD G0 22
	LOAD H0 13
	LOAD A0 22
	LOAD A0 100
	LOAD A0 21
	LOAD I0 666
	LOAD J0 777
	LOAD K0 9
	LOAD L0 8
	LOAD M0 10
	LOAD N0 5
	LOAD O0 10
	LOAD P0 5

Programa_2:
	LOAD A0 10
	LOAD B0 5
	LOAD C0 2
	ADD A0 B0