Programa_0:	
	LOAD A0 100
	LOAD A1 101
	LOAD A0 102
	LOAD A0 100
	LOAD A0 100
	LOAD A0 100
	LOAD A0 100
	LOAD A0 100
	LOAD A1 101
	LOAD A0 102
	LOAD A0 100
	LOAD A1 101
	LOAD A0 100
	LOAD A1 101
	LOAD A0 102
	LOAD A0 100
	LOAD A1 101
	LOAD A0 102

Programa_1:
	LOAD A0 200
	LOAD B0 201
	LOAD C0 202
	LOAD A0 200
	LOAD C0 202
	LOAD B0 201
	LOAD A0 200
	LOAD C0 202
	LOAD A0 200
	LOAD A0 200
	LOAD A0 200
	LOAD A0 200
	LOAD B0 300
	LOAD C0 400
	LOAD A0 200

Programa_2:
	LOAD A0 100
	LOAD B0 200
	LOAD C0 300
	LOAD D0 400
	LOAD E0 500
	LOAD F0 600
	LOAD G0 700
	LOAD H0 800
	LOAD A0 100
	LOAD D0 400
	LOAD B0 200
	LOAD E0 500
	LOAD C0 300
	LOAD F0 600